JWT_PVT_KEY=secretkey
URL=mongodb+srv://shumail:iloveyou_786@margallah-gxjmf.mongodb.net/<dbname>?retryWrites=true&w=majority
mongodb+srv://jaredgibb:ABCD1234@cluster0-lbafd.mongodb.net/dictionary?retryWrites=true&w=majority